#MongoDB Configuration

MONGODB_URI="mongodb+srv://macs:Prueba123@clustermacs.rvgfbzw.mongodb.net/?appName=ClusterMACS"
MONGO_DB_NAME="climate_system"

#NewsAPI Configuration

NEWSAPI_KEY="5951f516a0ed4637bf8d279a35a744c0"

#Reddit API Configuration

#X API
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKXC5gEAAAAAA%2Fjl9pK1RrvdClKhjEYYuASrXH4%3DYy9c97lQ2AGXSa3JnR7ahxLx9J19HUqSzbpSQ35NXO3XE2zEli"
